<?xml version='1.0' encoding='utf-8'?><package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>{{bookName}}</dc:title>
<dc:creator>{{author}}</dc:creator>
<dc:description>{{bookName}}</dc:description>
<dc:language>zh-cn</dc:language>
<dc:date>{{time}}</dc:date>
<dc:contributor>Reeye</dc:contributor>
<dc:publisher>Reeye</dc:publisher>
<dc:subject>Reeye</dc:subject>
<dc:identifier id="bookid">Reeye:666</dc:identifier>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>	{{items}}<item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
<item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
</manifest>
<spine toc="ncx">
<itemref idref="page"/>
<itemref idref="catalog"/>		{{itemrefs}}</spine><guide><reference href="catalog.xhtml" type="toc" title="目录"/></guide></package>